{
    "name": "juanchosl/socketclient",
    "description": "Little methods collection in order to connect and use some socket connections from distinct types of origins ",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/JuanchoSL/SocketClient",
    "keywords": [
        "sockets",
        "tcp",
        "udp",
        "streams",
        "web sockets"
    ],
    "authors": [
        {
            "name": "Juan Sánchez Lecegui",
            "email": "Juan.Sanchez@tecnicosweb.com",
            "homepage": "https://www.linkedin.com/in/juansanchezlecegui/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-sockets": "*",
        "psr/log": "3.0.*",
        "juanchosl/validators": "1.0.*",
        "juanchosl/httpdata": "^1.0"
    },
    "require-dev": {
        "juanchosl/logger": "1.1.*",
        "phpunit/phpunit": "9.6.*",
        "phpstan/phpstan": "1.12.*"
    },
    "autoload": {
        "psr-4": {
            "JuanchoSL\\SocketClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JuanchoSL\\SocketClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit --configuration phpunit.xml tests",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
    }
}